{
  "database": {
    "mongodb": {
      "host": "mongo",
      "port": ":27017",
      "username": "",
      "password": ""
    }
  },
  "jwtSecret": "RfEAsQLOMCriHVKxovDAFk2LdYr0rSFJE5nOjC3xUTofDHprukQ8YNIJGJAPf27",
  "port": ":9001"
}
